[Unit]
Description=Ansible Boot Sync - Pull and Apply Configuration
Documentation=https://github.com/KevNev19/pi-and-mikrotek-ansible-setup
After=network-online.target docker.service
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=3

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/home/pi/pi-and-mikrotek-ansible-setup
ExecStart=/home/pi/pi-and-mikrotek-ansible-setup/scripts/boot-sync.sh
TimeoutStartSec=900
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ansible-boot-sync

# Environment
Environment="HOME=/root"
Environment="ANSIBLE_FORCE_COLOR=true"

# Restart policy
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
